<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../CSS/all_page_navigation_style.css">
        <link rel="stylesheet" type="text/css" href="../CSS/quiz_select_style.css">
        <link rel="stylesheet" type="text/css" href="../CSS/home_and_quiz_select_queries.css">
        <title>
            Select Quiz - Ultimate Quiz Centre
        </title>
    </head>
    <body>
        <header>
            <img src="../Images/Ultimate Quiz Centre Logo.png" class="logo-img">
            <nav>
                <form>
                    <label class="check-label" id="check-icon" for="check">
                        <ion-icon name="menu-outline"></ion-icon>
                    </label>
                    <input type="checkbox" id="check" unchecked>
                    <ul class="nav-ul">
                        <a href="../HTML/sign_up_form.html" class="sign-up-btn-link"><li class="sign-li"><div class="sign-up-btn">Sign up</div></li></a>
                        <a href="#" class="sign-up-btn-link"><li class="sign-li"><div class="sign-up-btn">Sign in</div></li></a>
                        <a href="#" class="nav-btns"><li>Home</li></a>
                        <a href="../HTML/quiz_select.html" class="nav-btns" target="_blank"><li>Quiz now</li></a>
                        <a href="#" class="nav-btns"><li>Donate</li></a>
                    </ul>
                </form>
            </nav>
        </header>
        <div class="body-div">
            <div class="instruction">
                <h1>
                    Please select a Quiz Type to select a quiz.
                </h1>
            </div>
            <a class="quiz-type-link" href="../HTML/space_quiz.html" target="_blank">
                <div class="quiz-type space">
                    <p class="title">
                        Space
                    </p>
                    <p class="quiz-type-abt">
                        Find the wonders of Space and Universe.
                    </p>
                </div>
            </a>
            <a class="quiz-type-link" href="../HTML/technology_quiz.html" target="_blank">
                <div class="quiz-type technology">
                    <p class="title">
                        Technology
                    </p>
                    <p class="quiz-type-abt">
                        How much do you know about the future world?
                    </p>
                </div>
            </a>
            <a class="quiz-type-link" href="../HTML/sports_quiz.html" target="_blank">
                <div class="quiz-type sports">
                    <p class="title">
                        Sports
                    </p>
                    <p class="quiz-type-abt">
                        Let's have a match!
                    </p>
                </div>
            </a>
            <a class="quiz-type-link" href="../HTML/science_quiz.html" target="_blank">
                <div class="quiz-type science">
                    <p class="title">
                        Science
                    </p>
                    <p class="quiz-type-abt">
                        Let's go Mr. Scientist!
                    </p>
                </div>
            </a>
        </div>
        <footer>
            <div class="social-links">
                <div class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>
            <div class="copytight-message">
                &copy; Copyright Ultimate Quiz Centre
            </div>
        </footer>
        <script src="../JS/javascript.js"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    </body>
</html>